Algoritmo "5.1.1 - H)Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit."
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus.
// Autor(a)    : Thamires Campos
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   C, F: real
   Contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Estrutura de repetução começa com o Enquanto só vai ser executado até que ele se torne falso...
   // Ele para no momento em que se torna falso, e não apresentará nada
   // A contadora sempre vai começar do zero. Ela só vai ter outro valor, quando vc colocar ele para receber um valor. POr exemplo: contadora<-2

   Enquanto Contadora < 10 faca
      Contadora<-Contadora + 1
      F<- ((9 * C) + 160) / 5
      C<- C + 10


      Escreval("A temperatura em ",C," ° e a temperatura em ",F, " ° ")
   Fimenquanto




Fimalgoritmo



