Algoritmo "5.1.1 - C) Apresentar a somatória dos valores pares existentes na faixa entre 1 até 500"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar a soma do total dos cem números obtidos e exibir o resultado
// Autor(a)    : Thamires Campos
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   Contadora:inteiro
   Soma:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Estrutura de repetução começa com o Enquanto só vai ser executado até que ele se torne falso...
   // Ele para no momento em que se torna falso, e não apresentará nada
   // A contadora sempre vai começar do zero. Ela só vai ter outro valor, quando vc colocar ele para receber um valor. POr exemplo: contadora<-2

  Enquanto Contadora<=500 faca
  Soma<-Soma+Contadora
  Contadora<-Contadora+2
  Fimenquanto
  Escreval("O valor da somatória dos pares corresponde é :", Soma)


Fimalgoritmo



