Algoritmo "5.1.1 - D) Apresentar os valores númericos ímpares de 0 até 20"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os valores númericos ímpares de 0 até 20 e exibir o resultado
// Autor(a)    : Thamires Campos
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   Contadora:inteiro
   Impar:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Estrutura de repetução começa com o Enquanto só vai ser executado até que ele se torne falso...
   // Ele para no momento em que se torna falso, e não apresentará nada
   // A contadora sempre vai começar do zero. Ela só vai ter outro valor, quando vc colocar ele para receber um valor. POr exemplo: contadora<-2

 Escreval("")

 Contadora<-1
 Enquanto contadora<=20 faca
 Escreval(Contadora)
 Contadora<-Contadora+2
 Fimenquanto
 
 Se Contadora<= Impar entao
 Escreval("Mostre o número:")
 Senao
 Escreval("Pule para o proxímo:")
 Fimse

Fimalgoritmo



