Algoritmo "5.1.1 - E) Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15."
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15.
// Autor(a)    : Thamires Campos
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
Resultado:real
Contadora:inteiro
Numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Estrutura de repetução começa com o Enquanto só vai ser executado até que ele se torne falso...
   // Ele para no momento em que se torna falso, e não apresentará nada
   // A contadora sempre vai começar do zero. Ela só vai ter outro valor, quando vc colocar ele para receber um valor. POr exemplo: contadora<-2

 Escreval("Dígite um número")
 Leia(Numero)
 Escreval("------------------------------------------------------")
 Escreval("")
 
 Enquanto contadora<= 14 faca
 Contadora<-Contadora + 1
 Resultado<- Contadora ^ Numero
 
 Escreval(Contadora, " elevado a ", Numero, " = ", Resultado)
 Fimenquanto

 



Fimalgoritmo



